@import compass/reset
@import compass/css3

html
  background-color: #EEEEEE
  color: #333333
  +text-shadow(rgba(255, 255, 255, 1) -1px 1px 0px)

#wrapper
  width: 800px
  margin: 0 auto
  padding: 20px 0

h1
  font-size: 72px
  font-family: 'Flamenco'
  font-weight: 300
  text-align: center

.menu
  font-size: 24px
  line-height: 1.6
  text-align: center

a
  font-family: 'Flamenco'
  font-weight: 400
  color: #666666
  text-decoration: none
  +transition-duration(.2s)
  &:hover
    color: #999999
